<?xml version="1.0" encoding="utf-8" ?>
<project name="OpenTSDB - tsquery" basedir="." default="war">
  <description>
	Global build file for tsquery
  </description>

  <property name="server" location="server" />
  <property name="conf" location="conf" />

  <target name="server">
	<echo>Building the server component...</echo>
	<ant target="dist" dir="${server}" />
	<mkdir dir="./etc/tsquery"/>
        <copy todir="./etc/tsquery">
            <fileset dir="${conf}">
            </fileset>
        </copy>
  </target>

  <target name="war" depends="server">
	<echo>Packing the .war file</echo>
	<war destfile="tsquery.war" webxml="${server}/web/WEB-INF/web.xml">
	  <lib dir="${server}/lib" />
	  <lib file="${server}/build/tsquery.jar" />
	</war>
  </target>

  <target name="clean" description="Removes the .war file">
	<delete file="tsquery.war" failonerror="false" />
  </target>
</project>
